

:root {
  --primary-color: #000000; /* Dark blue */
  --secondary-color: #1a0909; /* Medium blue */
  --background-color: #180c0c; /* Darker blue for background */
  --color-3:#cd3434;
  --color-4:#582323;
  --text-color: rgb(1, 0, 0); /* White text */
  --accent-color: #828282; /* Lighter blue as an accent color */
}

.body,
html {
  color: var(--text-color);
}


.header-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100vw;
 position: fixed;
 top: 0px;
 background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
 height: 50px;
 z-index: 10000;


}

.logo{
  margin-top: 5px;
  margin-left: 20px;
}

.profile-picture-container{
  width: 100vw;
  background: linear-gradient( var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20rem;
}

.profile-picture{
  object-fit: contain;
height:100%;


}

.nav-list{
  color:white;
  list-style: none;
padding: 0;
  padding-bottom: 10px; /* Remove any default padding */
  margin: 0;
  transform: translate(15px,60px);
  width: 55%; 
  background: linear-gradient(var(--primary-color),var(--secondary-color));
  


  
}

.list-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertically center-align the items */
  text-align: center; /* Horizontally center-align the text within li elements */
}

.nav-button{
  margin-right: 20px;
  transform: translate(1rem,3.5rem);
  background-color: transparent;
}

.header-container button{
 
}



.about-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 width: 100vw;
  
 background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}



.about {
  text-align: center;
}

.about h1{

  text-shadow: 2px 2px 10px rgb(77, 77, 77)
}

.title{
  margin-top: -15px;
  display: flex;

  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to right, rgb(104, 73, 11), #FFA500); */


  padding-left: 10px;
  padding-right: 10px;


  margin-bottom: 10px;

}



.title h2{

  margin-top:-30px;
  text-align: center;
  flex-direction: column;
  text-shadow: 2px 2px 10px rgb(77, 77, 77)

 
  
}



.about p {
  padding:15px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: var(--background-color);
  max-width: 1000px; /* Set the text color for the paragraph */
}

.image-gallery{
  display: flex;
  position: relative;
  justify-content: center; /* Horizontally center-align its children */
  align-items: center; 
  
}

.image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1f140f;

 
}





.image-gallery button{
  background-color: transparent;
  height: 20px;

  
}

.skills-section {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  padding: 2rem;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid red;
}

.skills-container {
  display: grid;

  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
 
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
transition: all 0.3s ease-in;
width: 150px;

}

.skill-name {
  margin-top: -10px;
  overflow: scroll;
  font-weight: bold;
}

.skill-name a {
  color: var(--accent-color);
}

.skill-name p{
  font-size: 13px;
}




.skill-name {

  
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */

  /* max-width: 150px; */
}

.description-content{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cd4c2f;
 
  
}

.description-content button {
  margin-top: 10px;
  background-color: rgb(66, 55, 55);
  width:100px;
  
}

.skill-name a{
  color:green;
}

.gradient-border {
  border: 5px solid black;
  background: linear-gradient(45deg, var(--color-3), var(--color-4));
  background-clip: padding-box;
 
}

.section-title{
  background: linear-gradient(45deg, var(--color-3), var(--color-4));
  color: rgb(255, 255, 255);
  border-radius: 20px;
  padding:5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.title h1 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Use a dominant font family */
  font-weight: bold; /* Apply a bold weight */
  
  letter-spacing: 0px; /* Adjust letter spacing for clarity */
  text-transform: uppercase; /* Optionally, transform text to uppercase */
  color: rgb(209, 89, 89);
  text-shadow: 2px 2px 10px rgb(104, 92, 71);
}

.title p{
  font-family: 'Times New Roman', serif; /* Choose a serif font for an intellectual touch */
  font-weight: normal; /* Adjust font weight as needed */
   /* Set an appropriate font size */
  letter-spacing: 0.5px; /* Adjust letter spacing for clarity */
  color: #1f140f;
  white-space: nowrap;
  text-align: center;
}




.card-container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  text-align: center;
/* width: 100%;
height: 500px; */
  z-index: 0;
  /* margin-top:-70px; */
}

.experience-image{

  width: 200px;
}

.card-container h2{
  font-weight: bold;
  color: rgba(235, 231, 13);
  text-shadow: 2px 2px 4px rgba(63, 62, 3, 0.87); 
}

.card-container p{
  margin-top: 10px;
  color: #fff; 
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  width:60%

}

.exp-carousel{
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  display: flex;
  width: 100vw;
}

.exp-carousel button{
  height:40px;
  
  margin-top: auto;
  margin-bottom: auto;
  
}



.carousel-container{
  margin-top: 50px;
  height: max-content;
  display: flex;
 
  justify-content: center;
  align-items: center;
 
}

.carousel2{
  margin-top: -50px;
  background: linear-gradient( var(--primary-color), var(--secondary-color));
  width: 100vw;
  text-align: center;
}

.carousel h1{
  padding-top: 10px;
margin-top: 0rem;
text-align: center;
color:white;
text-shadow: 2px 2px 10px rgb(77, 77, 77)

}


.carousel-container button:first-child{
  position: absolute;
  left:5%;
  z-index: 10;
 
}

.carousel-container button:last-child{
  position: absolute;
  right:5%;
  z-index: 10;

}







.images-container{
  display: flex;
  overflow: auto;
  white-space: nowrap;
  max-width: 100vw;
  gap:40px;
}


.contact-container{
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  margin-top:0rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  
}

.contact-container h1{
  text-shadow: 2px 2px 10px rgb(77, 77, 77)
}

.contact-container p{
  padding-left: 25px;
  padding-right: 25px;
  color: #555;
  font-weight: bold;
}

.contact-container button{
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact{
   background: var(--background-color);
  margin-bottom: 30px;
}

.social-media{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Change 300px to your desired minimum column width */
  gap: 20px;
  width: 100vw;
  background-color: rgb(234, 143, 74);

}

.instagram{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;

  

}

.instagram img{
  height:30rem;
}

.instagram a{
  margin-top: 10px;
  color: #1f140f;
  font-size: large;
  background-color: #cd4c2f;
  
  text-align: center;

  padding-left: 30px;
  padding-right: 30px;

}

.youtube{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;

}

.youtube a{
  margin-top: -25px;
  margin-bottom: 100px;
  color: #1f140f;
  background-color: #cd4c2f;
  padding-left: 30px;
  padding-right: 30px;
}

.footer-container{
  font-weight: bold;
 color:black;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to right, var(--secondary-color), var(--accent-color));

}

.footer-list{


align-items: center;
gap: 20px;
display: flex;
  
}

.footer-list a{
  height: min-content;
  padding-top: 10px;
  font-weight: bold;
  color:white;
}






.faq-container{
  position: absolute;
  top:0;
 height:100vh;
 width:100vw;
  background: linear-gradient(to right, #F4A460, #FF8C00);

}

.faq-text {
margin-left: 25px;
}

.faq-container h1{
  margin-top: 75px;
}

.faq-footer{
  position: absolute;
  bottom:0;
  width: 100vw;
}

.link-container{
width: 100vw;
margin-top: 50px;
text-align: center;
  
}

.progress-container{
  display: flex;
  width:100vw;
  
  /* transform: translateX(50vw); */
  /* justify-content: center; */
  
  

}

.progress-images{
  width:50vw;
   justify-content: flex-start;
  display: flex;

  margin-left: 75vw;
  
}


@media screen and (min-width: 415px) {
  .skills-container{
    grid-template-columns: 200px 200px ;
  }
  
}




@media screen and (min-width: 415px) and (min-height: 415px){
  .list-container{
    color:black
  }

  .social-media{
    grid-template-columns: repeat(2,1fr);
  }

  .profile-picture-container{
   
    height: 680px; 
  }

  .nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%; 
  }

  .nav-button{
    display: none;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0px;
   
    height: 50px; 
   }

   .list-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 50%; /* Set the left position to the center of the parent container */
    transform: translateX(-50%); 
    width: 75vw;
    margin-bottom:100px;
  }

  .title{
    margin-top: 10px;
  }

  .skills-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
  }

  .experience-image{
max-width: 500px;
  }


}



