


body, html {

  
}


.header-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100vw;
 position: absolute;
 top: 0px;
 background: linear-gradient(to right, #F4A460, #FF8C00);
 height: 50px; 


}

.logo{
  margin-top: 5px;
  margin-left: 20px;
}

.profile-picture{
  margin-top: -25px;

  border: 3px solid black;
  box-shadow: 0px 0px 25px black;
}

.nav-list{
  
  list-style: none;
padding: 0;
  padding-bottom: 10px; /* Remove any default padding */
  margin: 0;
  transform: translate(15px,60px);
  width: 55%; 
  background: linear-gradient( #eb8f3f, #d08426);
  


  
}

.list-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertically center-align the items */
  text-align: center; /* Horizontally center-align the text within li elements */
}

.nav-button{
  margin-right: 20px;
  transform: translate(1rem,3.5rem);
  background-color: transparent;
}

.header-container button{
 
}



.about-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 width: 100vw;
  
  background: linear-gradient(to right, #F4A460, #FF8C00); 
}



.about {
  text-align: center;
}

.about h1{
  margin-top: 10px;
  text-shadow: 2px 2px 10px rgb(77, 77, 77)
}

.title{
  margin-top: -15px;
  display: flex;

  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to right, rgb(104, 73, 11), #FFA500); */


  padding-left: 10px;
  padding-right: 10px;


  margin-bottom: 10px;

}



.title h2{

  margin-top:-30px;
  text-align: center;
  flex-direction: column;
  text-shadow: 2px 2px 10px rgb(77, 77, 77)

 
  
}



.about p {
  padding:15px;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  background-color: #fe952b;
  max-width: 1000px; /* Set the text color for the paragraph */
}

.image-gallery{
  display: flex;
  position: relative;
  justify-content: center; /* Horizontally center-align its children */
  align-items: center; 
  
}

.image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 
}





.image-gallery button{
  background-color: transparent;
  height: 20px;

  
}

.skills-section {
  background: linear-gradient(to right, #ffc079, rgb(255, 167, 67));
  padding: 2rem;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid red;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
 
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}

.skill-name {
  font-weight: bold;
}

.skill-level {
  font-style: italic;
}



.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
 
}

.skill-card {
  position: relative;
  width: 200px;
  margin: 10px;
  cursor: pointer;
}

.skill-name {
  
  padding: 10px;
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  flex: 1; 
  width: 150px;
}

.description-content{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cd4c2f;
 
  
}

.description-content button {
  margin-top: 10px;
  background-color: rgb(66, 55, 55);
  width:100px;
  
}

.skill-name a{
  color:green;
}

.gradient-border {
  border: 5px solid brown;
  background: linear-gradient(45deg, #ff6a48, #FFBD33);
  background-clip: padding-box;
 
}

.section-title{
  background: linear-gradient(45deg, #FF5733, #FFBD33);
  color: rgb(255, 255, 255);
  border-radius: 20px;
  padding:5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.title h1 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Use a dominant font family */
  font-weight: bold; /* Apply a bold weight */
   /* Set a large font size */
  letter-spacing: 0px; /* Adjust letter spacing for clarity */
  text-transform: uppercase; /* Optionally, transform text to uppercase */
  color: rgb(251, 224, 173);
  text-shadow: 2px 2px 10px rgb(104, 92, 71);
}

.title p{
  font-family: 'Times New Roman', serif; /* Choose a serif font for an intellectual touch */
  font-weight: normal; /* Adjust font weight as needed */
   /* Set an appropriate font size */
  letter-spacing: 0.5px; /* Adjust letter spacing for clarity */
  color: #1f140f;
  white-space: nowrap;
  text-align: center;
}

body {
  
  /* Add other CSS properties here */
}


/* .quantum-background {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background-image: radial-gradient(circle, #733855, #37643d, #800080, #0e860e);
  background-size: 200% 200%;
  animation: quantum-animation 5s linear infinite;
} */

@keyframes quantum-animation {
  0% {
    background-position: -100% -100%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes gradientBorder {
  0% {
    border-image-slice: 1;
    border-image-source: linear-gradient(45deg, #FF5733, #FFBD33);
    border-image-width: 3px;
    border-color: transparent;
  }
  50% {
    border-image-slice: 1;
    border-image-source: linear-gradient(135deg, #FF5733, #FFBD33);
    border-image-width: 3px;
    border-color: transparent;
  }
  100% {
    border-image-slice: 1;
    border-image-source: linear-gradient(225deg, #FF5733, #FFBD33);
    border-image-width: 3px;
    border-color: transparent;
  }
}





@keyframes glow {
  0% {
    background-color: purple; /* Initial background color */
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.5); /* Initial box shadow */
  }
  50% {
    background-color: purple; /* Midway background color (light purple) */
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.7); /* Midway box shadow (stronger glow) */
  }
  100% {
    background-color: purple; /* Final background color (back to original) */
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.5); /* Final box shadow */
  }
}

.card-container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  text-align: center;
width: 100%;
height: 500px;
  z-index: 0;
  margin-top:-70px;
}

.card-container h2{
  font-weight: bold;
  color: rgba(235, 231, 13);
  text-shadow: 2px 2px 4px rgba(63, 62, 3, 0.87); 
}

.card-container p{
  margin-top: 10px;
  color: #fff; 
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  width:60%

}

.card-container img{
  width: min-content;
}

.carousel-container{
  margin-top: 50px;
  height: max-content;
  display: flex;
 
  justify-content: center;
  align-items: center;
 
}

.carousel{
  background: linear-gradient(to right, #F4A460, #FF8C00);
  width: 100vw;
}

.carousel h1{
  padding-top: 10px;
margin-top: 0rem;
text-align: center;
color:white;
text-shadow: 2px 2px 10px rgb(77, 77, 77)

}


.carousel-container button:first-child{
  position: absolute;
  left:5%;
  z-index: 10;
 
}

.carousel-container button:last-child{
  position: absolute;
  right:5%;
  z-index: 10;

}







.images-container{
  display: flex;
  overflow: auto;
  white-space: nowrap;
  max-width: 100vw;
  gap:40px;
}


.contact-container{
  background: linear-gradient(to right, #F4A460, #FF8C00);
  margin-top:0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container h1{
  text-shadow: 2px 2px 10px rgb(77, 77, 77)
}

.contact-container p{
  padding-left: 25px;
  padding-right: 25px;
  color: #555;
  font-weight: bold;
}

.contact-container button{
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact{
  background-color: #fea145;
  margin-bottom: 30px;
}


@media screen and (min-width: 415px) {
  .list-container{
    color:black
  }

  .profile-picture{
    max-width: 352px; /* Prevent the image from exceeding its original width */
    height: 680px; 
  }

  .nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%; 
  }

  .nav-button{
    display: none;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: absolute;
    top: 0px;
    background: linear-gradient(to right, #F4A460, #FF8C00);
    height: 50px; 
   }

   .list-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 50%; /* Set the left position to the center of the parent container */
    transform: translateX(-50%); 
    width: 75vw;
    margin-bottom:100px;
   
    
 
  }
}



